{
  "name": "LocalCompress",
  "short_name": "LocalCompress",
  "description": "Secure, local-first file optimisation. The file stays on the workstation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F2EE",
  "theme_color": "#111110",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
